Assignment5/AddNewTitle.xaml

<Window x:Class="Assignment5.AddNewTitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Add New Title" Height="250" Width="400">
    <Grid>
        <Label x:Name="label" FontSize="15" Content="Title :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" FontSize="15" Content="Artist :" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" FontSize="15" Content="Genre :" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" FontSize="15" Content="Media Type : " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox_title" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_artist" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="113,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_genre" HorizontalAlignment="Left" FontSize="15" Height="23" Margin="113,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_done" Content="Done" FontSize="15" HorizontalAlignment="Left" Margin="161,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_done_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="113,118,0,0" 
                  VerticalAlignment="Top" Width="120">
        </ComboBox>

    </Grid>
</Window>
