Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Height="300" Margin="0,-150,0,-80">
            <MediaElement LoadedBehavior="Manual" Margin="0" Name="MediaPlayer" Width="700" HorizontalAlignment="Center" MediaOpened="MediaOpened"/>
            <MediaElement MediaFailed="MediaElement1_MediaFailed" LoadedBehavior="Manual" Margin="10" Name="MediaElement1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Height="55" Width="600" Margin="10,-90,10,90">
            <Grid Grid.Row="0">
                <Slider Margin="0,0,0,10" Width="760" Name="mediaSlider" />
                <Label Name="label_result" Margin="0,20,0,0" FontSize="17">Open file from open button below :</Label>
            </Grid>
            <!--ValueChanged="SliderSeekButton"-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,-100,210,0" Grid.Row="2" Height="40">
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="220,0,220,1" Grid.Row="3">

            <!--INCREASING THE WIDTH WHEN HOVERING THE MOUSE-->
            <Button Click="Open_Click" Margin="20" Background="Coral" FontSize="20" Height="40" Width="60" Cursor="Hand">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                     From="60" To="80" Duration="0:0:0.5"
                                                     AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                Open
            </Button>

            <!--INCREASING THE SIZE WHEN HOVERING THE MOUSE ON THE BUTTON-->
            <Button Click="Play_Click" Background="LightGreen" FontSize="20" Height="40">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                     From="60" To="100" Duration="0:0:0.5"
                                                     AutoReverse="True" />
                                    <DoubleAnimation Storyboard.TargetProperty="Height" 
                                                     From="40" To="60" Duration="0:0:0.5"
                                                     AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                Play
            </Button>

            <Button Click="Pause_Click" Background="Yellow" FontSize="20" 
                    Height="40" Cursor="IBeam" Margin="20">Pause</Button>

            <!--STOP BUTTON ROTATION-->
            <Button x:Name="button1" RenderTransformOrigin="0.5,0.5" Click="Stop_Click" Background="Red" FontSize="20" Height="40" Cursor="No">
                <Button.RenderTransform>
                    <RotateTransform x:Name="transform" Angle="0" />
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard x:Name="storyboard1">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="transform"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0" To="360" Duration="0:0:01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                Stop
            </Button>
        </StackPanel>
    </Grid>
</Window>
